# Utf8StringSplitter

./: .gitignore  README.md  Utf8StringSplitter.sln  Utf8StringSplitter.slnx
.github/workflows/: dotnet.yml
sandbox/Net6ConsoleApp/: Net6ConsoleApp.csproj  Program.cs
src/Utf8StringSplitter/: Class1.cs  Shims.cs  Utf8Splitter.cs  Utf8StringSplitter.csproj
tests/Utf8StringSplitter.Tests/: Utf8SplitterTest.cs  Utf8StringSplitter.Tests.csproj
